WUAClient/Usercontrols/LoginUserControl.xaml

<UserControl
    x:Class="HardwareInventory.Usercontrols.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="165"
    d:DesignWidth="470">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" x:Name="usernameTextBlock" Text="Username" Margin="0,0,10,0"/>
        <TextBox Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1" x:Name="userNameTextBox" PlaceholderText="username..." Text="{Binding Path=Username, Mode=TwoWay}" MaxHeight="10" MaxWidth="400" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" x:Name="passwordTextBlock" Text="Password" Margin="0,0,10,0"/>
        <PasswordBox  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1" x:Name="passwordTextBox" PlaceholderText="password..." Password="{Binding Path=Password, Mode=TwoWay}" MaxHeight="10" MaxWidth="400" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2"/>
         <TextBlock HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ValidationErrorMessage" Text="{Binding Path=ValidationErrorMessage}" Visibility="{Binding Path=ValidationFailed}" MinHeight="16" FontSize="16" Foreground="Red" ></TextBlock>
    </Grid>
</UserControl>
