WUAClient/Pages/AddLoanPage.xaml

<Page
    x:Class="HardwareInventory.Pages.AddLoanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <SearchBox Grid.Column="0" Grid.Row="0"  x:Name="searchBox" PlaceholderText="Userid-number.." QuerySubmitted="SearchBox_OnQuerySubmitted"></SearchBox>
                <StackPanel x:Name="userPanel" Grid.Row="1" Grid.Column="0" Orientation="Vertical" Visibility="Collapsed">
                    <HyperlinkButton Click="Dismiss" HorizontalAlignment="Right">X</HyperlinkButton>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Username:</TextBlock>
                        <TextBlock Margin="10,0,0,0"  x:Name="usernameTextBlock"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Name:</TextBlock>
                        <TextBlock  Margin="10,0,0,0"  x:Name="nameTextBlock"></TextBlock>
                    </StackPanel>
                    <Image HorizontalAlignment="Left" x:Name="badgeImage" Stretch="None"></Image>
                </StackPanel>
            
            </Grid>
            <ListView x:Name="itemList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Width="300" PlaceholderText="Itemname..." Text="{Binding Value, Mode=TwoWay}" KeyUp="ItemTextBox_KeyUp"></TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AppBarButton Icon="Upload" Click="SubmitButtonClicked">Submit</AppBarButton>
        </StackPanel>
        <AppBarButton VerticalAlignment="Bottom" Icon="Back" Label="Back" Margin="20,0,0,10" Click="BackButton_Pressed"></AppBarButton>
        
    </Grid>
</Page>
