WUAClient/Pages/HardwarePage.xaml

<Page
    x:Class="HardwareInventory.Pages.HardwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <DataTemplate x:Key="ImageOverlayLandingDataTemplate">
            <Grid Background="#FF939598" Height="150" Width="250">
                <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Background="#CC000000"  
                    Height="62" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" 
                       Margin="10,3,0,0" Width="249" Height="42" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap"  FontSize="24" />

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="90*"/>
        <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
        <AppBarButton HorizontalAlignment="Right" Icon="Refresh" Label="Refresh"  Click="RefreshButton_Click"/>
        <StackPanel Grid.Row="0" Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="filterTextbox" TextChanged="FilterTextBox_TextChanged" PlaceholderText="Filter..." Width="250" Height="18"/>
                   
            </StackPanel>
     
        <GridView Margin="10" x:Name="itemGrid" 
          ItemClick="HardwareItem_OnItemClick"
          ItemTemplate="{StaticResource ImageOverlayLandingDataTemplate}" >
             <GridView.ItemContainerStyle>
                 <Style TargetType="FrameworkElement">
                     <Setter Property="Margin" Value="0,0,20,20"/>
                 </Style>
             </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
               
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
            </StackPanel>
        <AppBarButton Grid.Row="1" Icon="Back" Label="Back" Margin="20,0,0,0" Click="BackButton_Pressed"></AppBarButton>
          
    </Grid>
</Page>
