WUAClient/Pages/HardwarePage.xaml

<Page
    x:Class="HardwareInventory.Pages.HardwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <DataTemplate x:Key="ImageOverlayLandingDataTemplate">
            <Grid Background="#FF939598" Height="250" Width="350">
                <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" Background="#CC000000" 
                    Height="90" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Name}" 
                       Margin="10,3,0,0" Width="242" Height="62" 
                       TextTrimming="WordEllipsis" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
        <RowDefinition Height="90*"/>
        <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
        <StackPanel>
        <AppBarButton HorizontalAlignment="Right" Icon="Refresh" Label="Refresh"  Click="RefreshButton_Click"/>
        <GridView Grid.Row="0" x:Name="itemGrid" 
          ItemClick="HardwareItem_OnItemClick"
          ItemTemplate="{StaticResource ImageOverlayLandingDataTemplate}" >
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
            </StackPanel>
        <AppBarButton Grid.Row="1" Icon="Back" Label="Back" Margin="20,0,0,0" Click="BackButton_Pressed"></AppBarButton>
          
    </Grid>
</Page>
