WUAClient/Pages/ListLoansPage.xaml

<Page
    x:Class="HardwareInventory.Pages.ListLoansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="ListLoansPage_OnLoaded">
<Page.Resources>
     <DataTemplate x:Key="TextTileLandingTemplate">
                    <Grid Background="DarkGray" Width="200" Height="150" >
               <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                        <TextBlock HorizontalAlignment="Center" Foreground="Black" Margin="10,0,0,0"  FontSize="20" Text="{Binding TeamName}" MinWidth="80" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Center" Width="75" Height="75">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"  FontSize="60" Text="{Binding LoanItemCount}"/>
                            </Grid>
                            <!--TODO: Fix nicer counter-->
                       </StackPanel>
                        </Grid>
                   </DataTemplate>
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="GridView"
                  IsItemClickEnabled="True"
                  Margin="50" 
                  ItemTemplate="{StaticResource TextTileLandingTemplate}"
                  SelectionMode="None"
                  ItemClick="GridViewItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
