WUAClient/Pages/MainPage.xaml

<Page
    x:Class="HardwareInventory.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
 <Page.Resources>
        <DataTemplate x:Key="TextTileLandingTemplate">
            <Grid Background="DarkGray" Width="200" Height="150" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Center" Foreground="Black" Margin="10,0,0,0"  FontSize="20" Text="{Binding FriendlyName}" MinWidth="80" VerticalAlignment="Top"/>
                    <!--TODO: Fix nicer counter-->
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="10" HorizontalAlignment="Right">Temporary Menu</TextBlock>
        <GridView x:Name="GridView"
                  Grid.Row="0"
                  IsItemClickEnabled="True"
                  Margin="50" 
                  ItemTemplate="{StaticResource TextTileLandingTemplate}"
                  SelectionMode="None"
                  ItemClick="GridViewItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
