WUAClient/Pages/TeamDetailsPage.xaml

<Page
    x:Class="HardwareInventory.Pages.TeamDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardwareInventory.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
<Page.Resources>
    <DataTemplate x:Key="LoanItemListTemplate">
        <Grid>
               <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Item.Name}"/>
        <Button Grid.Column="1"  HorizontalAlignment="Right"  Click="ReturnSingleItem">Return this</Button>
            </Grid>
    </DataTemplate>
</Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <ListView x:Name="loanList" Margin="15">
           <ListView.ItemTemplate>
               <DataTemplate>
                   <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Key}"/>
                           <Button Grid.Column="1" HorizontalAlignment="Right" Click="ReturnAllItems">Return all items</Button>
                       </Grid>
                        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource LoanItemListTemplate}"/>
                   </StackPanel>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
    </Grid>
</Page>
